---
:backends:
  - yaml
:hierarchy:
  - defaults
  - "nodes/%{::fqdn}"
  - "nodes/%{::hostname}"
  - common

:yaml:
  :datadir: "/etc/puppet/environments/%{::environment}/hiera"
:merge_behavior: deeper
